REACT_APP_NEWS_API_API_KEY=4081b914b2834edbb2e3f7556fc0b20c
REACT_APP_FIREBASE_API_KEY=AIzaSyCvdhl_Lyxf0SUnmLhTxRa3_aPuqiVv8Qg
REACT_APP_FIREBASE_AUTHDOMAIN=news-app-triveous-1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=news-app-triveous-1
REACT_APP_FIREBASE_STORAGE_BUCKET=news-app-triveous-1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=1039828669829
REACT_APP_FIREBASE_APPID=1:1039828669829:web:0ff9f4d2a55bb8836c20ec
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GFNHTCH1CC
